<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/t4_anim_svg_back" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/t5_anim_svg_search" />

        <ImageView
            android:id="@+id/ivDemo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/t2_anim_svg_demo" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="svgForJava"
                android:text="Svg For Java" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="animatorGoing"
                android:text="属性动画" />



            <ImageView
                android:id="@+id/ivSunEarthMoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:src="@drawable/t3_anim_svg_target" />

            <ImageView
                android:id="@+id/ivPendulum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t1_anim_svg_demo" />

            <ImageView
                android:id="@+id/ivPendulum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t1_anim_svg_demo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
