<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:propertyName="rotation"
    android:valueFrom="-10"
    android:valueTo="10"
    android:repeatMode="reverse"
    android:repeatCount="60"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

</objectAnimator>